APP_NAME=NodeJS
PORT=3000
HOST=localhost
HTTPS=false
SERVICE_NAME='NodeJS Example'

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=posmenu
DATABASE_TABLE_PREFIX=
DATABASE_USER_TABLE_NAME=
DATABASE_USER_TOKEN_COLUMN=
DATABASE_CHARSET=utf8mb4

ENCRYPTION_KEY=15khf6@kfj
DEBUG=null